# containerappautomation

./: .project  pom.xml  readme.txt
FeatureFiles/: 01_Login.feature  02_Inbox.feature  02_Logout.feature  03_ForgotPassword.feature  03_Logout.feature  03_Unread.feature  04_Connect.feature  04_ForgotPassword.feature  05Logout.feature  06_ForgotPassword.feature  AddNote_Inbox.feature  sample.feature  xxLogout.feature
TestData/: AnswerConnectData.xlsx
src/main/java/containerBCapp/Baseclass/: Capabilities.java  DesiredCap.java  (+1 more)
src/test/java/containerBCappHooks/: Hooks.java
src/test/java/containerBCappStepDefinition/: AddNoteStepDefinition.java  ConnectStepdefinition.java  ForgotPasswordStepdefinition.java  InboxStepdefinition 2.java  InboxStepdefinition.java  LoginStepdefiniton.java  LogoutStepdefiniton.java  sample.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Properties/: App.Properties  Xpath.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AnswerConnect 13-Mar-23 16-50-54/Extent-Report/Report/: ContainerACapp.html
test-output/AnswerConnect 13-Mar-23 17-04-09/Extent-Report/Report/: ContainerACapp.html
test-output/AnswerConnect 14-Aug-23 12-15-08/Extent-Report/Report/: ContainerACapp.html
test-output/AnswerConnect 14-Aug-23 12-17-17/Extent-Report/Report/: ContainerACapp.html
test-output/AnswerConnect 14-Aug-23 12-19-22/Extent-Report/Report/: ContainerACapp.html
test-output/AnswerConnect 14-Aug-23 18-12-57/Extent-Report/Report/: ContainerACapp.html
test-output/AnswerConnect 14-Aug-23 18-15-21/Extent-Report/Report/: ContainerACapp.html
test-output/AnswerConnect 14-Aug-23 18-18-34/Extent-Report/Report/: ContainerACapp.html
test-output/AppiumLogs/: AppiumLog.txt
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-containerBCapp.EngineRunner.A_RunnerClass.xml  TEST-containerBCapp.EngineRunner.RunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+61 files in other folders)
