platformName = iOS
deviceName = Ajith's iPhone
udid = ff3cf389c16dce03fb1ebbf138f3a4d0bece6ba7
automationName = XCUITest
xcodeOrgId = LN6WEZTE69
xcodeSigningId = Phone Developer
bundleId = io.full.answerconnect
