Login.Email = accessibility:Email
Login.Password = accessibility:Password

Login.Passwordx = accessibility:Passwordx

Login.LoginButton = accessibility:Login


AfterEmail = xpath://XCUIElementTypeTextField
AfterPassword = xpath://XCUIElementTypeSecureTextField

///////////////////////////////////////////////////////////////////////////////


Inbound = accessibility:Inbound
Connect = accessibility:Connect
Settings = accessibility:Settings

///////////////////////////////////////////////////////////////////////////////

loginxpath = xpath://XCUIElementTypeButton[@name="Login"]
Menu.MyBusiness = accessibility:My business
Menu.LogOut = accessibility:Log out
Menu.YesLogOut = accessibility:Yes, log out
Menu.Cancel = accessibility:Cancel

///////////////////////////////////////////////////////////////////////////////
Forgot.Password = accessibility:Forgot Password
Forgot.Email = xpath://XCUIElementTypeTextField
Forgot.ResetPassword = accessibility:Reset Password
Forgot.BackToLogin = accessibility:Back To Login












